<!DOCTYPE html>
<html lang="en">
<head>
    <title>驚呆70億人! 防曬乳會殺死海洋生物!! 小遊戲</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body class="ocean">
    <div class="foreground">
        <img src="/Image/svg_c.png" style="height: 100px; width: 2000px">
    </div>

    <nav>
        <ul>
          <li>
            <a href="/home.html">首頁</a>
          </li>
          <li>
            <a href="/game.html">小遊戲</a>
          </li>
        </ul>
    </nav>

    <div id="game-container">
    </div>

    <script src="phaser-master/dist/phaser.js"></script>
    <script src="gameMenu.js"></script>
    <script src="gameBegin.js"></script>
    <script src="gameConfig.js"></script>

</body>
</html>